{
    "configurations": [
        {
            "name": "lit Engine (Linux GCC/Ninja)",
            "configurationProvider": "ms-vscode.cmake-tools",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/cmake-build/linux/_deps/sdl3-src/include",
                "${workspaceFolder}/cmake-build/linux/_deps/imgui-src",
                "${workspaceFolder}/cmake-build/linux/_deps/imgui-src/backends",
                "${workspaceFolder}/cmake-build/linux/_deps/gl3w-build/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/src/**",
                    "${workspaceFolder}/cmake-build/linux/_deps/sdl3-src/include",
                    "${workspaceFolder}/cmake-build/linux/_deps/imgui-src",
                    "${workspaceFolder}/cmake-build/linux/_deps/imgui-src/backends",
                    "${workspaceFolder}/cmake-build/linux/_deps/gl3w-build/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [
                "IMGUI_IMPL_OPENGL_LOADER_GL3W"
            ],
            "compilerPath": "/run/current-system/sw/bin/g++",
            "compileCommands": "${workspaceFolder}/cmake-build/linux/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "lit Engine (Windows MSVC x64)",
            "configurationProvider": "ms-vscode.cmake-tools",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/cmake-build/windows/_deps/sdl3-src/include",
                "${workspaceFolder}/cmake-build/windows/_deps/imgui-src",
                "${workspaceFolder}/cmake-build/windows/_deps/imgui-src/backends",
                "${workspaceFolder}/cmake-build/windows/_deps/gl3w-build/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/src/**",
                    "${workspaceFolder}/cmake-build/windows/_deps/sdl3-src/include",
                    "${workspaceFolder}/cmake-build/windows/_deps/imgui-src",
                    "${workspaceFolder}/cmake-build/windows/_deps/imgui-src/backends",
                    "${workspaceFolder}/cmake-build/windows/_deps/gl3w-build/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [
                "IMGUI_IMPL_OPENGL_LOADER_GL3W"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
