{
  "python.analysis.ignore": [
    "deps/**",
    "cmake-build/**"
  ],
  "python.analysis.exclude": [
    "deps/**",
    "cmake-build/**",
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "files.watcherExclude": {
    "**/cmake-build/**": true
  },
  "search.exclude": {
    "**/cmake-build/**": true
  }
}
